**Context:** You are an experienced DevOps devolver with extensive knowlege in Docker. Below are the code files of a Docker LAMP Pete Panel for WordPress Woocommerce, and Laravel sites

**docker-compose.yml**
```
services:
  apache:
    build:
      context: ./apache
      args:
        APACHE_RELOAD_SECRET: ${APACHE_RELOAD_SECRET}
        SERVER: development
    restart: always
    volumes:
      - wp_data:/var/www/html           
      - apache_sites_available:/etc/apache2/sites-available
      - apache_sites_enabled:/etc/apache2/sites-enabled
      - pma_data:/usr/src/phpmyadmin:ro
      - ssl_data:/etc/letsencrypt
      - apache_logs:/var/log/apache2 
    environment:
      APACHE_RELOAD_SECRET: ${APACHE_RELOAD_SECRET}
      APACHE_RELOAD_URL: ${APACHE_RELOAD_URL}
      APACHE_CERTBOT_URL: ${APACHE_CERTBOT_URL}
      TMPDIR: /var/cache/apache2/mod_cache_disk/tmp
      LOGROTATE_INTERVAL: 43200 
    ports:
      - "80:80"
      - "443:443"
    networks:
      default:
        aliases:
          - demo3.petelocal.net
          - demo3.wordpresspete.org
          - wordpresspete.petelocal.net
          - dashboard.wordpresspete.petelocal.net
          - mydashboard.wordpresspete.petelocal.net
          - dashboard.wordpresspete.com
          - dashboard.deploypete.petelocal.net
          - deploypete.petelocal.net
    mem_limit: 384m
    mem_reservation: 256m
    memswap_limit: 768m
    cpus: "0.7"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
  php:
    build:
      context: ./php
      args:
        PETE_ENVIRONMENT: "${PETE_ENVIRONMENT}"
        PHP_VERSION: "${PHP_VERSION}"
        SERVER: development
    restart: always
    depends_on:
      - apache
      - db
      - redis
    expose:
      - "9000"                           
    volumes:
      - wp_data:/var/www/html
      - ssh_data:/var/www/.ssh
      - ssh_data:/root/.ssh
      - apache_sites_available:/etc/apache2/sites-available
      - apache_sites_enabled:/etc/apache2/sites-enabled
      - pma_data:/usr/src/phpmyadmin
      - ssl_data:/etc/letsencrypt
      - apache_logs:/var/log/apache2      
    env_file: .env                       
    environment:
      WORDPRESS_DB_HOST: db:3306
      PETE_DB_NAME: ${PETE_DB_NAME}
      PETE_DB_USER: ${PETE_DB_USER}
      PETE_DB_PASSWORD: ${PETE_DB_PASS}
      PETE_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PETE_ENVIRONMENT: ${PETE_ENVIRONMENT}
      APACHE_RELOAD_SECRET: ${APACHE_RELOAD_SECRET}
      APACHE_RELOAD_URL: ${APACHE_RELOAD_URL}
      APACHE_CERTBOT_URL: ${APACHE_CERTBOT_URL}
      REDIS_HOST: redis
      PHP_VERSION: 8.2
    mem_limit: 1536m
    mem_reservation: 1024m
    memswap_limit: 2048m
    cpus: "2.0"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
  db:
    build:
      context: ./db
      args:
        SERVER: development
    volumes:
      - db_data:/var/lib/mysql
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    mem_limit: 1024m
    mem_reservation: 768m
    memswap_limit: 1536m
    cpus: "1.0"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536

  redis:
    image: redis:7-alpine
    restart: always
    mem_limit: 256m
    mem_reservation: 128m
    memswap_limit: 512m
    cpus: "0.3"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536

volumes:
  wp_data:
  db_data:
  ssh_data:
  apache_sites_available:
  apache_sites_enabled:
  pma_data:
  ssl_data:
  apache_logs:
```

========================================

**php/Dockerfile**
```
# ──────────────────────────────────────────────────────────────────────
# WordPress Pete – parameterised PHP-FPM image
#   • Build with any officially-maintained tag (8.1-fpm, 8.2-fpm, 8.3-fpm …)
#   • Default is 8.3-fpm if no --build-arg is supplied
# ──────────────────────────────────────────────────────────────────────
ARG PHP_VERSION=8.3


FROM php:${PHP_VERSION}-fpm

ARG PETE_ENVIRONMENT=production
ENV PETE_ENVIRONMENT=${PETE_ENVIRONMENT}

# ────────────── 0. Shared ENV ─────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_DISABLE_XDEBUG_WARN=1


ENV CACHETOOL_VERSION=9.1.0
RUN set -eux; \
    curl -fsSL -o /usr/local/bin/cachetool \
      "https://gordalina.github.io/cachetool/downloads/cachetool.phar"; \
    chmod +x /usr/local/bin/cachetool; \
    # default to FPM TCP listener (change to socket if you use one)
    printf "adapter: fastcgi\nfastcgi: \"127.0.0.1:9000\"\n" > /usr/local/etc/cachetool.yml; \
    # tiny wrapper for one-liner refresh
    printf '%s\n' \
      '#!/usr/bin/env sh' \
      'set -e' \
      'CFG="${CACHETOOL_CONFIG:-/usr/local/etc/cachetool.yml}"' \
      'exec /usr/local/bin/cachetool --config="$CFG" opcache:reset' \
      > /usr/local/bin/opcache-refresh && chmod +x /usr/local/bin/opcache-refresh; \
    # smoke test
    cachetool --version

RUN mkdir -p /var/log/php-fpm \
 && chown -R www-data:www-data /var/log/php-fpm

# ────────────── 1. System & PHP extensions (WebP ready) ──────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # base utilities
        default-mysql-client vim sudo git unzip zip curl ca-certificates cron\
        # PHP image libs
        libfreetype6-dev libjpeg62-turbo-dev libpng-dev libwebp-dev \
        libzip-dev libonig-dev libxml2-dev \
        # Imagick deps
        libmagickwand-dev \
        # Python helpers
        python3 python3-pip python3-jinja2 python3-pandas python3-requests \
        # misc tools
        openssh-client docker.io certbot python3-certbot-apache && \
    \
    # Python packages
    PIP_BREAK_SYSTEM_PACKAGES=1 \
        pip3 install --no-cache-dir gdown python-dotenv && \
    \
    # ------- compile GD with WebP ------- \
    docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp && \
    docker-php-ext-install -j"$(nproc)" \
        mysqli pdo pdo_mysql gd zip opcache intl mbstring && \
    \
    # ------- PECL extensions: Imagick (+WebP) & Redis ------- \
    pecl install imagick redis && \
    docker-php-ext-enable imagick redis && \
    \
    # clean image
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN /bin/sh -lc 'touch /var/log/cron.log && chmod 0644 /var/log/cron.log'

# ────────────── 2. Node.js & npm ──────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

# ────────────── 3. Composer & WP-CLI ─────────────────────────────────
RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && chmod +x /usr/local/bin/composer && \
    curl -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x /usr/local/bin/wp

# ────────────── 4. Set php.ini & www.conf ─────────
ARG SERVER=16ram-4cpu

# Always copy the performance profile (must exist in build context under apache/${SERVER}/)
COPY ${SERVER}/php.ini /usr/local/etc/php/php.ini
COPY ${SERVER}/www.conf /usr/local/etc/php-fpm.d/www.conf

# ────────────── 5. Pete configs & helper scripts ─────────
COPY git/.gitconfig              /root/.gitconfig
COPY pete_install.sh /usr/local/bin/pete_install.sh
RUN chmod +x /usr/local/bin/pete_install.sh \
 && chown www-data:www-data /usr/local/bin/pete_install.sh \
 && apt-get update && apt-get install -y --no-install-recommends dos2unix && rm -rf /var/lib/apt/lists/* \
 && dos2unix /usr/local/bin/pete_install.sh || true

# sudo rules, pma template, etc. (same as before)
RUN mkdir -p /etc/sudoers.d /var/www/.ssh /data/wwwlog && \
    printf '%s\n' \
     'www-data ALL=(ALL) NOPASSWD: /usr/bin/git, /etc/init.d/apache2 reload, /usr/bin/update-alternatives, /var/www/html/Pete/scripts/*, /usr/bin/docker exec wp-pete-docker-apache-1 apachectl -k graceful' > /etc/sudoers.d/www-data && \
    chmod 440 /etc/sudoers.d/www-data && \
    chown -R www-data:www-data /var/www

COPY phpmyadmin/config.inc.php.custom /opt/pma-config/
RUN sed -i "s/^\(\$cfg\['blowfish_secret'\][[:space:]]*=[[:space:]]*\).*;/\1'__BLOWFISH__';/" \
        /opt/pma-config/config.inc.php.custom

# Disable client-side SSL requirement for MariaDB client tools
RUN mkdir -p /etc/mysql/conf.d && \
    printf "[client]\nssl=0\nskip_ssl\n\n[mysql]\nssl=0\nskip_ssl\n\n[mysqladmin]\nssl=0\nskip_ssl\n" \
    > /etc/mysql/conf.d/disable-ssl.cnf

#PROGRAMMING SHORTCUTS
RUN echo "alias gs='git status'" >> /etc/bash.bashrc
RUN echo "alias prompt='python3 prompt2.py -e prompt.env'" >> /etc/bash.bashrc
RUN echo "alias cphp='docker compose exec php bash'" >> /etc/bash.bashrc
RUN echo "alias capache='docker compose exec apache bash'" >> /etc/bash.bashrc
RUN echo "alias dbuild='docker compose up --build'" >> /etc/bash.bashrc
RUN echo "alias dphp='docker compose build php && docker compose up -d php'" >> /etc/bash.bashrc
RUN echo "alias dapache='docker compose build php && docker compose up -d php'" >> /etc/bash.bashrc


# ────────────── 6. Runtime defaults ──────────────────────────────────
WORKDIR /var/www/html
EXPOSE 9000

# Delegates to Pete’s installer, which eventually execs php-fpm
ENTRYPOINT ["/usr/local/bin/pete_install.sh"]
```

========================================

**php/development/php.ini**
```
; ===== Resources =====
memory_limit = 512M              ; plugin requires ≥512M
max_execution_time = 300
max_input_time = 60
max_input_vars = 6000            ; safer for Woo + big admin screens

; uploads
post_max_size = 256M
upload_max_filesize = 256M

; logging / visibility for dev
expose_php = Off
display_errors = Off             ; keep off, log instead
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; optional: direct PHP error log to file inside container volume
; error_log = /var/log/php/error.log

; ===== OPcache (DEV, fast reloads) =====
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1  ; dev: always check timestamps
opcache.revalidate_freq = 1
opcache.file_update_protection = 0
opcache.memory_consumption = 192 ; plenty for WP + plugins in dev
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.save_comments = 1
; JIT usually doesn’t help WordPress; keep it off explicitly
opcache.jit = 0
opcache.jit_buffer_size = 0

; ===== Filesystem resolver speed =====
realpath_cache_size = 4096K
realpath_cache_ttl  = 600

; ===== Sessions / output =====
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 28800
output_buffering = 0

; ===== Sane defaults for CLI tools & HTTP timeouts =====
default_socket_timeout = 30
; If you use Redis ext frequently in scripts, you can keep this shorter:
; redis.pconnect.pooling_enabled = 1

```

========================================

**db/Dockerfile**
```
FROM mariadb:10.6

# your existing init stuff
COPY init.sh /docker-entrypoint-initdb.d/init.sh
RUN apt-get update && apt-get install -y --no-install-recommends dos2unix \
 && find /docker-entrypoint-initdb.d -type f -name "*.sh" -exec dos2unix {} \; \
 && chmod +x /docker-entrypoint-initdb.d/*.sh \
 && rm -rf /var/lib/apt/lists/*

#REFINE ACPACHE PERFORMANCE
ARG SERVER=16ram-4cpu

# Always copy the performance profile (must exist in build context under apache/${SERVER}/)
COPY ${SERVER}/99-pete.cnf /etc/mysql/conf.d/99-pete.cnf
RUN chmod 0644 /etc/mysql/conf.d/99-pete.cnf
```

========================================

**apache/Dockerfile**
```
# ─────────────────────────────────────────────
# Apache (event) + ModSecurity 2 + OWASP CRS
# ─────────────────────────────────────────────
FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends logrotate \
      apache2 apache2-utils \
      libapache2-mod-security2 \
      certbot python3-certbot-apache \
      sudo curl ca-certificates vim-tiny && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i 's#^\s*IncludeOptional\s\+/etc/modsecurity/\*\.conf\s*$##' /etc/apache2/mods-available/security2.conf

RUN apt-get update && apt-get install -y --no-install-recommends \
      libapache2-mod-xsendfile \
  && a2enmod xsendfile

RUN printf '%s\n' \
  'XSendFile On' \
  'XSendFilePath /var/www/html' \
  'XSendFilePath /var/www/html/Pete' \
  'XSendFilePath /var/www/html/Pete/backups' \
  'XSendFilePath /var/www/html/Pete/storage' \
  'XSendFilePath /var/www/html/Pete/storage/app' \
  > /etc/apache2/conf-available/xsendfile.conf \
  && a2enconf xsendfile

# 1) Provide ModSecurity rotation policy
COPY modsecurity/modsecurity.logrotate /etc/logrotate.d/modsecurity

# 2) Ensure logrotate state file exists (prevents duplicate rotations)
RUN mkdir -p /var/lib/logrotate && \
    touch /var/lib/logrotate/status && \
    chmod 0644 /var/lib/logrotate/status

# 3) Make sure the audit log exists and is writable (you already do this later, but harmless here)
RUN mkdir -p /var/log/apache2 && \
    touch /var/log/apache2/modsec_audit.log && \
    chown -R www-data:www-data /var/log/apache2 && \
    chmod 0640 /var/log/apache2/modsec_audit.log

# ---- patch the stock apache2 logrotate to stop rotating modsec_audit.log
# Replace the wildcard stanza "/var/log/apache2/*.log {" with an explicit list
# (access/error/other_vhosts_access only). This avoids duplicate handling.
RUN set -e; \
  tmp="$(mktemp)"; \
  awk 'BEGIN{re="^/var/log/apache2/\\*\\.log[[:space:]]*\\{"} \
       $0 ~ re {print "/var/log/apache2/access.log /var/log/apache2/error.log /var/log/apache2/other_vhosts_access.log {"; next} \
       {print}' /etc/logrotate.d/apache2 > "$tmp" \
  && cat "$tmp" > /etc/logrotate.d/apache2 \
  && rm -f "$tmp"

RUN a2dismod mpm_prefork && \
    a2enmod mpm_event proxy proxy_fcgi rewrite headers expires ssl \
            http2 deflate \
    && a2enmod cgid 

RUN ln -s /usr/bin/vim.tiny /usr/bin/vim
COPY conf/status.conf /etc/apache2/mods-enabled/status.conf

#REFINE ACPACHE PERFORMANCE
ARG SERVER=16ram-4cpu

# Always copy the performance profile (must exist in build context under apache/${SERVER}/)
COPY ${SERVER}/performance.conf /etc/apache2/conf-available/performance.conf

# Only enable it in production
RUN a2enconf performance

# ── Install ModSecurity 2 and Debian’s CRS package ───────────────────────────
ARG CRS_VERSION=4.15.0
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libapache2-mod-security2 \
      curl \
      ca-certificates && \
    \
    # Prepare ModSecurity dirs
    mkdir -p /etc/modsecurity /etc/modsecurity/rules /var/cache/modsecurity && \
    \
    # Copy base config
    cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf && \
    \
    # Download and extract OWASP CRS v${CRS_VERSION}
    curl -fsSL "https://github.com/coreruleset/coreruleset/archive/refs/tags/v${CRS_VERSION}.tar.gz" \
      -o /tmp/crs.tar.gz && \
    tar zxvf /tmp/crs.tar.gz -C /usr/share && \
    mv /usr/share/coreruleset-${CRS_VERSION} /usr/share/modsecurity-crs && \
    rm /tmp/crs.tar.gz && \
    \
    # Copy CRS example setup into place
    cp /usr/share/modsecurity-crs/crs-setup.conf.example /etc/modsecurity/crs-setup.conf && \
    \
    # Symlink all rule and data files
    ln -sf /usr/share/modsecurity-crs/rules/*.conf /etc/modsecurity/rules/ && \
    ln -sf /usr/share/modsecurity-crs/rules/*.data /etc/modsecurity/rules/

# ── Copy our Apache include that loads mod_security2 + CRS ───────────────────
COPY modsecurity/modsecurity-apache.conf /etc/apache2/conf-available/modsecurity.conf
COPY modsecurity/whitelist.conf /etc/modsecurity/whitelist.conf
COPY modsecurity/pete-tuning.conf /etc/modsecurity/pete-tuning.conf

# Ensure modsecurity cache dirs are writable by Apache
RUN mkdir -p /var/cache/modsecurity \
 && chown -R www-data:www-data /var/cache/modsecurity \
 && chmod 750 /var/cache/modsecurity

# ── Enable security2, drop any default, enable ours, turn engine ON, test syntax ─
RUN a2enmod security2 \
 && a2enconf modsecurity \
 && sed -i 's/SecRuleEngine DetectionOnly/SecRuleEngine On/' /etc/modsecurity/modsecurity.conf \
 && echo 'SecAuditLogFormat JSON' >> /etc/modsecurity/modsecurity.conf \
 && apache2ctl -t

# ── make sure Apache can write its own logs ──────────────────────────────
RUN set -e \
 && mkdir -p /var/log/apache2 \
 && touch      /var/log/apache2/modsec_audit.log \
 && chown -R www-data:www-data /var/log/apache2 \
 && chmod 750 /var/log/apache2

# 4) Reload-hook CGI
ARG APACHE_RELOAD_SECRET
COPY cgi/reload_apache.cgi /usr/local/bin/
RUN sed -i "s@__RELOAD_SECRET__@${APACHE_RELOAD_SECRET}@" /usr/local/bin/reload_apache.cgi \
 && chmod 755 /usr/local/bin/reload_apache.cgi

COPY cgi/issue_cert.cgi /usr/local/bin/
RUN sed -i "s@__RELOAD_SECRET__@${APACHE_RELOAD_SECRET}@" /usr/local/bin/issue_cert.cgi \
    && chmod 755 /usr/local/bin/issue_cert.cgi

COPY modsecurity/toggle_modsec.sh /usr/local/bin/
RUN chmod 755  /usr/local/bin/toggle_modsec.sh \
    && chown root:root /usr/local/bin/toggle_modsec.sh

COPY modsecurity/modsecurity_status.cgi /usr/local/bin/
RUN sed -i "s@__RELOAD_SECRET__@${APACHE_RELOAD_SECRET}@" /usr/local/bin/modsecurity_status.cgi \
    && chmod 755 /usr/local/bin/modsecurity_status.cgi


# 5) Pete & phpMyAdmin base vhosts
COPY conf/pete.conf /etc/apache2/sites-available/000-pete.conf
COPY conf/phpmyadmin.conf   /etc/apache2/sites-available/

# 6) Make vhost dirs shared & writable *before* volume is created
RUN chown -R www-data:www-data /etc/apache2/sites-available /etc/apache2/sites-enabled

# 7) Enable baseline sites & configs (done once at build-time)
RUN a2ensite 000-pete.conf && \
    a2enconf modsecurity && \
    a2dissite 000-default.conf

# 8) Allow www-data (CGI) to reload Apache
RUN printf '%s\n' \
  'www-data ALL=(root) NOPASSWD: /usr/sbin/apachectl -k graceful' \
  'www-data ALL=(root) NOPASSWD: /usr/bin/certbot' \
  'www-data ALL=(root) NOPASSWD: /usr/bin/certbot renew' \
  'www-data ALL=(root) NOPASSWD: /usr/local/bin/toggle_modsec.sh' \
  'Defaults:www-data !requiretty' \
  > /etc/sudoers.d/www-data && chmod 440 /etc/sudoers.d/www-data

RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf
WORKDIR /var/www/html
EXPOSE 80

# wait-helper script
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh \
 && apt-get update && apt-get install -y --no-install-recommends dos2unix && rm -rf /var/lib/apt/lists/* \
 && dos2unix /usr/local/bin/start.sh \
             /usr/local/bin/reload_apache.cgi \
             /usr/local/bin/issue_cert.cgi \
             /usr/local/bin/modsecurity_status.cgi \
             /usr/local/bin/toggle_modsec.sh || true

# --- new: ensure volume will be writable by Pete ---
RUN mkdir -p /var/www/html && chown -R www-data:www-data /var/www/html

CMD ["/usr/local/bin/start.sh"]

```

========================================

**apache/modsecurity/pete-tuning.conf**
```
# apache/modsecurity/pete-tuning.conf  (minimal, widely compatible)

# Large body windows for editors/imports
SecRequestBodyAccess On
SecRequestBodyLimit          1073741824
SecRequestBodyNoFilesLimit   1073741824
SecRequestBodyInMemoryLimit  33554432
SecRequestBodyLimitAction    ProcessPartial

# Generous PCRE recursion limits for page builders
SecPcreMatchLimit            100000
SecPcreMatchLimitRecursion   100000
```

========================================

**apache/modsecurity/modsecurity-apache.conf**
```
<IfModule security2_module>
    SecRuleEngine On
    SecTmpDir  /var/cache/modsecurity
    SecDataDir /var/cache/modsecurity
    SecRequestBodyAccess On
    SecResponseBodyAccess Off

    # Load base + your files + CRS in a single place
    Include /etc/modsecurity/modsecurity.conf
    Include /etc/modsecurity/pete-tuning.conf
    Include /etc/modsecurity/whitelist.conf
    Include /etc/modsecurity/crs-setup.conf
    IncludeOptional /etc/modsecurity/rules/*.conf

    SecRequestBodyLimit        1073741824
    SecRequestBodyNoFilesLimit 1073741824
</IfModule>
```

========================================

**apache/modsecurity/whitelist.conf**
```
# =====================================================================
# Pete Panel – ModSecurity whitelist (balanced)
#   - Keep ModSecurity ON
#   - Surgical removals for WordPress/Woo basics
#   - Option B: remove OWASP CRS tags only for authenticated WRITE
#     requests on admin/REST scopes (safer than engine OFF)
# =====================================================================

###############################################################################
# 0) GLOBAL QUALITY-OF-LIFE / NOISE REDUCTION
###############################################################################

# Allow large REST/editor payloads (1 GiB)
SecAction \
  "id:10000,phase:1,pass,nolog,\
   setvar:tx.block_attack_anomaly_score=1,\
   setvar:tx.inbound_anomaly_score_threshold=5"

# Remove a few noisy generic rules globally (very conservative)
SecAction \
  "id:10001,phase:1,pass,nolog,\
   ctl:ruleRemoveById=953100,\
   ctl:ruleRemoveById=959100,\
   ctl:ruleRemoveById=980170"

# Parse JSON when Content-Type advertises it
SecRule REQUEST_HEADERS:Content-Type "@contains application/json" \
 "id:10090,phase:1,pass,nolog,ctl:requestBodyProcessor=JSON"

###############################################################################
# 1) BASELINE WORDPRESS/REST RELAXATIONS
###############################################################################

# REST routes: reduce false positives in method override handling (920450)
SecRule REQUEST_URI "@rx ^/wp-json/" \
  "id:1100200,phase:1,pass,nolog,\
   ctl:ruleRemoveTargetById=920450;REQUEST_HEADERS:X-HTTP-Method-Override,\
   ctl:ruleRemoveTargetById=920450;REQUEST_HEADERS_NAMES,\
   ctl:ruleRemoveById=920450"

# index.php?rest_route=/wp/... form (percent-encoded route)
SecRule REQUEST_BASENAME "@streq index.php" \
  "id:1100201,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=%2Fwp%2F" \
    "t:none,\
     ctl:ruleRemoveTargetById=920450;REQUEST_HEADERS:X-HTTP-Method-Override,\
     ctl:ruleRemoveTargetById=920450;REQUEST_HEADERS_NAMES,\
     ctl:ruleRemoveById=920450"

# Admin AJAX – keep engine ON but remove noisy CRS rules often hit by builders
SecRule REQUEST_URI "@endsWith /wp-admin/admin-ajax.php" \
  "id:1100100,phase:1,pass,nolog,\
   ctl:ruleRemoveById=941100,\
   ctl:ruleRemoveById=941160,\
   ctl:ruleRemoveById=942100,\
   ctl:ruleRemoveById=942110,\
   ctl:ruleRemoveById=942430"

# Heartbeat – quieter editing
SecRule REQUEST_URI "@endsWith /wp-admin/admin-ajax.php" "id:1100101,phase:1,pass,nolog,chain"
  SecRule ARGS:action "@streq heartbeat" "t:none,ctl:ruleEngine=Off"

# Media Library uploads
SecRule REQUEST_URI "@endsWith /wp-admin/async-upload.php" \
  "id:1100300,phase:1,pass,nolog,\
   ctl:ruleRemoveById=941100,\
   ctl:ruleRemoveById=941160,\
   ctl:ruleRemoveById=942100,\
   ctl:ruleRemoveById=942110,\
   ctl:ruleRemoveById=930120"

# Gutenberg: pages create/update – relax noisy rules only on content-like fields
SecRule REQUEST_URI "@rx ^/wp-json/wp/v2/pages(?:/|$)" \
  "id:1100220,phase:2,pass,nolog,chain"
  SecRule REQUEST_METHOD "@pm POST PUT PATCH" "t:none,chain"
  SecRule &REQUEST_HEADERS:Content-Type "@ge 1" "t:none,\
    ctl:ruleRemoveTargetById=932230;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932235;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932240;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932250;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932260;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932370;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941100;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941140;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941160;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941180;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932230;ARGS:content,\
    ctl:ruleRemoveTargetById=932235;ARGS:content,\
    ctl:ruleRemoveTargetById=932240;ARGS:content,\
    ctl:ruleRemoveTargetById=932250;ARGS:content,\
    ctl:ruleRemoveTargetById=932260;ARGS:content,\
    ctl:ruleRemoveTargetById=941100;ARGS:title,\
    ctl:ruleRemoveTargetById=941160;ARGS:title,\
    ctl:ruleRemoveTargetById=941100;ARGS:excerpt,\
    ctl:ruleRemoveTargetById=941160;ARGS:excerpt,\
    ctl:ruleRemoveTargetById=941100;ARGS:blocks,\
    ctl:ruleRemoveTargetById=941160;ARGS:blocks"

# index.php?rest_route=/wp/v2/pages… (encoded form)
SecRule REQUEST_URI "@streq /index.php" \
  "id:1100221,phase:2,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=%2Fwp%2Fv2%2Fpages(%2F|&|$)" "t:none,chain"
  SecRule REQUEST_METHOD "@pm POST PUT PATCH" "t:none,chain"
  SecRule &REQUEST_HEADERS:Content-Type "@ge 1" "t:none,\
    ctl:ruleRemoveTargetById=932230;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932235;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932240;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932250;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932260;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932370;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941100;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941140;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941160;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=941180;REQUEST_BODY,\
    ctl:ruleRemoveTargetById=932230;ARGS:content,\
    ctl:ruleRemoveTargetById=932235;ARGS:content,\
    ctl:ruleRemoveTargetById=932240;ARGS:content,\
    ctl:ruleRemoveTargetById=932250;ARGS:content,\
    ctl:ruleRemoveTargetById=932260;ARGS:content,\
    ctl:ruleRemoveTargetById=941100;ARGS:title,\
    ctl:ruleRemoveTargetById=941160;ARGS:title,\
    ctl:ruleRemoveTargetById=941100;ARGS:excerpt,\
    ctl:ruleRemoveTargetById=941160;ARGS:excerpt,\
    ctl:ruleRemoveTargetById=941100;ARGS:blocks,\
    ctl:ruleRemoveTargetById=941160;ARGS:blocks"

###############################################################################
# 2) WOOCOMMERCE ESSENTIALS
###############################################################################

# Engine off for Woo AJAX endpoints (?wc-ajax=...)
SecRule QUERY_STRING "@contains wc-ajax=" \
  "id:1000100,phase:1,pass,nolog,ctl:ruleEngine=Off"

# Engine off for admin-ajax.php (some WC add-ons)
SecRule REQUEST_URI "@endsWith /wp-admin/admin-ajax.php" \
  "id:1000101,phase:1,pass,nolog,ctl:ruleEngine=Off"

# Engine off for legacy wc-api callbacks
SecRule QUERY_STRING "@contains wc-api=" \
  "id:1000102,phase:1,pass,nolog,ctl:ruleEngine=Off"

# Surgical relaxations for specific wc-ajax actions
SecRule QUERY_STRING "@rx \bwc-ajax=(update_order_review|checkout|apply_coupon|get_cart_totals)\b" \
  "id:1000110,phase:1,pass,nolog,\
   ctl:ruleRemoveById=942100,\
   ctl:ruleRemoveById=942110,\
   ctl:ruleRemoveById=941100,\
   ctl:ruleRemoveById=941160,\
   ctl:ruleRemoveById=930120,\
   ctl:ruleRemoveById=942430"

# Allow methods beyond defaults (Woo/REST often use more than GET/POST)
SecAction \
 "id:1000112,phase:1,pass,nolog,t:none,setvar:'tx.allowed_methods=GET HEAD POST OPTIONS PUT PATCH DELETE'"

###############################################################################
# 3) PETE PANEL INTERNAL PATHS (ENGINE OFF – SAFE, LOCAL ADMIN ONLY)
###############################################################################
SecRule REQUEST_URI "@beginsWith /admin/phpinfo"          "id:1000002,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /admin/phpinfo/view"     "id:1000003,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /validate-pete"          "id:1000004,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_plugins_install"   "id:1000005,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_update"            "id:1000006,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /update_post"            "id:1000007,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /phpmyadmin"             "id:1000008,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /phpmyinfo"              "id:1000009,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "^/app[0-9]+/update_post$"            "id:1000010,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /internal-certbot"       "id:1000011,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /internal-reload"        "id:1000012,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_plugins"           "id:1000013,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /oupdates"               "id:1000014,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /wp_plugins"             "id:1000015,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_installers"        "id:1000016,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /wp_global_options"      "id:1000017,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /validate_site_json"     "id:1000018,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /wp-json/pete/v1"        "id:1000019,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /plugins"                "id:1000020,phase:1,pass,nolog,ctl:ruleEngine=Off"

###############################################################################
# 4) OPTION B (BALANCED): AUTHENTICATED WRITE REQUESTS
#    Remove OWASP_CRS tags (only) when authenticated in admin/REST scopes
###############################################################################

# Scope flags: admin/REST endpoints
SecRule REQUEST_URI "@rx ^/(wp-admin/|wp-json/)" \
  "id:210200,phase:1,pass,nolog,setvar:tx.pete_wp_scope=1"
SecRule REQUEST_BASENAME "@streq index.php" \
  "id:210201,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@contains rest_route=" \
    "t:none,setvar:tx.pete_wp_scope=1"

# Method flag: write-only
SecRule REQUEST_METHOD "@pm POST PUT PATCH DELETE" \
  "id:210202,phase:1,pass,nolog,setvar:tx.pete_write=1"

# Signal 1: WordPress logged-in cookie
SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_logged_in_" \
  "id:210210,phase:1,pass,nolog,chain"
  SecRule TX:pete_wp_scope "@eq 1" "t:none,chain"
  SecRule TX:pete_write "@eq 1" \
    "t:none,\
     ctl:ruleRemoveByTag=OWASP_CRS,\
     ctl:ruleRemoveByTag=paranoia-level/1,\
     ctl:ruleRemoveByTag=paranoia-level/2,\
     ctl:ruleRemoveByTag=paranoia-level/3,\
     ctl:ruleRemoveByTag=paranoia-level/4"

# Signal 2: WP REST nonce header (used by editor/builders)
SecRule REQUEST_HEADERS:X-WP-Nonce "!@streq ''" \
  "id:210211,phase:1,pass,nolog,chain"
  SecRule TX:pete_wp_scope "@eq 1" "t:none,chain"
  SecRule TX:pete_write "@eq 1" \
    "t:none,\
     ctl:ruleRemoveByTag=OWASP_CRS,\
     ctl:ruleRemoveByTag=paranoia-level/1,\
     ctl:ruleRemoveByTag=paranoia-level/2,\
     ctl:ruleRemoveByTag=paranoia-level/3,\
     ctl:ruleRemoveByTag=paranoia-level/4"

# Signal 3: API calls with Authorization (Basic/Bearer)
SecRule REQUEST_HEADERS:Authorization "^(?:Basic|Bearer)\\s" \
  "id:210212,phase:1,pass,nolog,chain"
  SecRule TX:pete_wp_scope "@eq 1" "t:none,chain"
  SecRule TX:pete_write "@eq 1" \
    "t:none,\
     ctl:ruleRemoveByTag=OWASP_CRS,\
     ctl:ruleRemoveByTag=paranoia-level/1,\
     ctl:ruleRemoveByTag=paranoia-level/2,\
     ctl:ruleRemoveByTag=paranoia-level/3,\
     ctl:ruleRemoveByTag=paranoia-level/4"

###############################################################################
# 5) POPULAR BUILDERS / TOOLS – LIGHTWEIGHT, NON-REDUNDANT HELPERS
###############################################################################

# Contact Form 7 (admin-ajax)
SecRule REQUEST_URI "@endsWith /wp-admin/admin-ajax.php" "id:1200200,phase:1,pass,nolog,chain"
  SecRule ARGS:action "@rx ^wpcf7|contact\-form\-7" "t:none,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=942100,\
    ctl:ruleRemoveById=942110"

# Elementor REST
SecRule REQUEST_URI "@rx ^/wp-json/elementor/v1/" \
  "id:1200300,phase:1,pass,nolog,\
   ctl:ruleRemoveById=941100,\
   ctl:ruleRemoveById=942100"

# Divi – REST portability/import endpoint (keep minimal; Option B covers auth writes)
SecRule REQUEST_BASENAME "@streq index.php" \
  "id:1209010,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=%2Fdivi%2Fv1%2Fportability%2Fimport($|&)|(^|&)rest_route=/divi/v1/portability/import($|&)" \
    "t:none,chain"
  SecRule REQUEST_METHOD "@pm POST PUT PATCH" \
    "t:none,ctl:requestBodyProcessor=JSON,\
     ctl:ruleRemoveById=949110"

###############################################################################
# 6) OPTIONAL: QUIETER PREVIEW/CUSTOMIZER (useful for editors)
###############################################################################

# Preview
SecRule REQUEST_URI "@endsWith /wp-admin/post.php" "id:1100500,phase:1,pass,nolog,chain"
  SecRule ARGS:preview "@streq true" "t:none,\
   ctl:ruleRemoveTargetById=941100;ARGS:content,\
   ctl:ruleRemoveTargetById=942100;ARGS:content"

# Customizer
SecRule REQUEST_URI "@endsWith /wp-admin/customize.php" \
  "id:1100501,phase:1,pass,nolog,\
   ctl:ruleRemoveTargetById=941100;ARGS,\
   ctl:ruleRemoveTargetById=942100;ARGS"

###############################################################################
# END
###############################################################################

SecRule REQUEST_URI "@endsWith /wp-admin/admin-ajax.php" \
  "id:1209015,phase:1,pass,nolog,chain"
  SecRule ARGS:action "@streq et_core_portability_import" \
    "t:none,\
     ctl:requestBodyProcessor=Multipart,\
     ctl:ruleRemoveById=200002,\
     ctl:ruleRemoveById=949110"

# --------- Divi import via index.php?rest_route=/divi/v1/portability/import ----------
# Flag the request as a Divi import (route + method + auth)
SecRule REQUEST_BASENAME "@streq index.php" \
  "id:1209011,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=(%2F|/)divi(%2F|/)v1(%2F|/)portability(%2F|/)import($|&)" \
    "t:none,chain"
  SecRule REQUEST_METHOD "@streq POST" "t:none,chain"
  SecRule &REQUEST_COOKIES:wordpress_logged_in_|&ARGS:_wpnonce "@gt 0" \
    "t:none,setvar:tx.pete_divi_import=1"

# If multipart upload: force multipart processor before CRS & drop noisy IDs
SecRule TX:pete_divi_import "@eq 1" \
  "id:1209012,phase:1,pass,nolog,chain"
  SecRule REQUEST_HEADERS:Content-Type "@contains multipart/form-data" \
    "t:none,\
     ctl:requestBodyProcessor=Multipart,\
     ctl:ruleRemoveById=949110,\
     ctl:ruleRemoveById=200002"

# If JSON payload: force JSON processor before CRS & drop same IDs
SecRule TX:pete_divi_import "@eq 1" \
  "id:1209013,phase:1,pass,nolog,chain"
  SecRule REQUEST_HEADERS:Content-Type "@contains application/json" \
    "t:none,\
     ctl:requestBodyProcessor=JSON,\
     ctl:ruleRemoveById=949110,\
     ctl:ruleRemoveById=200002"

# (OPTIONAL, only if audit shows them firing on this endpoint)
 SecRule TX:pete_divi_import "@eq 1" \
   "id:1209014,phase:1,pass,nolog,\
    ctl:ruleRemoveById=920420,\
    ctl:ruleRemoveById=942430"


###############################################################################
# A) Heuristic admin-ish writes (no WP changes)
#    - Logged-in + admin or REST scope + write method (+ REST nonce)
#    - Disable only the listed CRS IDs: 951190, 951210, 951220, 951250, 200002
###############################################################################

# Flags
SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_logged_in_" \
  "id:310000,phase:1,pass,nolog,setvar:tx.wp_logged_in=1"

SecRule REQUEST_URI "@rx ^/wp-admin/" \
  "id:310001,phase:1,pass,nolog,setvar:tx.wp_admin_scope=1"

SecRule REQUEST_URI "@rx ^/wp-json/" \
  "id:310002,phase:1,pass,nolog,setvar:tx.wp_rest_scope=1"

SecRule REQUEST_METHOD "@pm POST PUT PATCH DELETE" \
  "id:310003,phase:1,pass,nolog,setvar:tx.wp_write=1"

# Admin scope: logged-in + admin path + write
SecRule TX:wp_logged_in "@eq 1" \
  "id:310010,phase:1,pass,nolog,chain"
  SecRule TX:wp_admin_scope "@eq 1" "t:none,chain"
  SecRule TX:wp_write "@eq 1" \
    "t:none,\
     ctl:ruleRemoveById=951190,\
     ctl:ruleRemoveById=951210,\
     ctl:ruleRemoveById=951220,\
     ctl:ruleRemoveById=951250,\
     ctl:ruleRemoveById=200002"

# REST scope: logged-in + REST path + write + nonce header present
SecRule TX:wp_logged_in "@eq 1" \
  "id:310011,phase:1,pass,nolog,chain"
  SecRule TX:wp_rest_scope "@eq 1" "t:none,chain"
  SecRule TX:wp_write "@eq 1" "t:none,chain"
  SecRule REQUEST_HEADERS:X-WP-Nonce "!@streq ''" \
    "t:none,\
     ctl:ruleRemoveById=951190,\
     ctl:ruleRemoveById=951210,\
     ctl:ruleRemoveById=951220,\
     ctl:ruleRemoveById=951250,\
     ctl:ruleRemoveById=200002"


###############################################################################
# Divi – route-only relaxations (surgical, low blast radius)
# Place AFTER existing Divi helpers
###############################################################################

# Flag: logged-in user
SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_logged_in_" \
  "id:131000,phase:1,pass,nolog,setvar:tx.wp_logged_in=1"

# ---------- (1) Divi Frontend Builder: /?page_id=..&et_fb=1 ----------
# When the visual builder is active, relax the protocol/URI validator FPs.
SecRule TX:wp_logged_in "@eq 1" \
  "id:131010,phase:1,pass,nolog,chain"
  SecRule ARGS:et_fb "@streq 1" \
    "t:none,\
     ctl:ruleRemoveById=951190,\
     ctl:ruleRemoveById=951210,\
     ctl:ruleRemoveById=951220,\
     ctl:ruleRemoveById=951250"

# (Optional) Also catch the app window toggle Divi uses
SecRule TX:wp_logged_in "@eq 1" \
  "id:131011,phase:1,pass,nolog,chain"
  SecRule ARGS:app_window "!@streq ''" \
    "t:none,\
     ctl:ruleRemoveById=951190,\
     ctl:ruleRemoveById=951210,\
     ctl:ruleRemoveById=951220,\
     ctl:ruleRemoveById=951250"

# ---------- (2) Divi Portability Import: POST body handling ----------
# Flag route (both pretty and rest_route forms)
SecRule REQUEST_URI "@rx ^/wp-json/divi/v1/portability/import$" \
  "id:131020,phase:1,pass,nolog,setvar:tx.pete_divi_import_route=1"

SecRule REQUEST_BASENAME "@streq index.php" \
  "id:131021,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=(%2F|/)divi(%2F|/)v1(%2F/)portability(%2F/)import($|&)" \
    "t:none,setvar:tx.pete_divi_import_route=1"

# We only care for WRITE methods
SecRule REQUEST_METHOD "@streq POST" \
  "id:131022,phase:1,pass,nolog,setvar:tx.pete_divi_import_write=1"

# If Divi import WRITE – always select the proper body processor EARLY
# (some Divi uploads come as multipart, others as JSON; occasionally octet-stream)
SecRule TX:pete_divi_import_route "@eq 1" \
  "id:131023,phase:1,pass,nolog,chain"
  SecRule TX:pete_divi_import_write "@eq 1" \
    "t:none,\
     ctl:requestBodyProcessor=Multipart"

# If it’s clearly JSON, switch to JSON (wins over previous ctl)
SecRule TX:pete_divi_import_route "@eq 1" \
  "id:131024,phase:1,pass,nolog,chain"
  SecRule REQUEST_HEADERS:Content-Type "@contains application/json" \
    "t:none,ctl:requestBodyProcessor=JSON"

# Drop the strict multipart validation FP no matter the MIME on this route
# (this is the one you still see firing)
SecRule TX:pete_divi_import_route "@eq 1" \
  "id:131025,phase:1,pass,nolog,chain"
  SecRule TX:pete_divi_import_write "@eq 1" \
    "t:none,ctl:ruleRemoveById=200002"

# Keep the previous Divi helper (949110) but ensure it also applies here
SecRule TX:pete_divi_import_route "@eq 1" \
  "id:131026,phase:1,pass,nolog,chain"
  SecRule TX:pete_divi_import_write "@eq 1" \
    "t:none,ctl:ruleRemoveById=949110"

# (Optional hardening) Require either logged-in or REST nonce on this route
SecRule TX:pete_divi_import_route "@eq 1" \
  "id:131027,phase:1,pass,nolog,chain"
  SecRule TX:pete_divi_import_write "@eq 1" "t:none,chain"
  SecRule &REQUEST_COOKIES:wordpress_logged_in_|REQUEST_HEADERS:X-WP-Nonce "@gt 0" \
    "t:none"

###############################################################################
# Divi import – bulletproof route matchers (pretty + rest_route form)
# Disable 200002 and force a sane body processor regardless of headers.
###############################################################################

# A) Pretty REST route: /wp-json/divi/v1/portability/import
SecRule REQUEST_URI "@streq /wp-json/divi/v1/portability/import" \
  "id:9002003,phase:1,pass,nolog,\
   ctl:ruleRemoveById=200002,\
   ctl:requestBodyProcessor=Multipart"

# B) index.php?rest_route=/divi/v1/portability/import  (encoded or not)
SecRule REQUEST_URI "@streq /index.php" \
  "id:9002002,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=(%2F|/)divi(%2F|/)v1(%2F|/)portability(%2F|/)import($|&)" \
    "t:none,\
     ctl:ruleRemoveById=200002,\
     ctl:requestBodyProcessor=Multipart"

# If Divi sends JSON instead of multipart, swap processor (wins over previous ctl)
SecRule REQUEST_URI "@streq /wp-json/divi/v1/portability/import" \
  "id:9002004,phase:1,pass,nolog,chain"
  SecRule REQUEST_HEADERS:Content-Type "@contains application/json" \
    "t:none,ctl:requestBodyProcessor=JSON"

SecRule REQUEST_URI "@streq /index.php" \
  "id:9002005,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@contains rest_route=/divi/v1/portability/import" \
    "t:none,chain"
  SecRule REQUEST_HEADERS:Content-Type "@contains application/json" \
    "t:none,ctl:requestBodyProcessor=JSON"


###############################################################################
# Multipart safety net for logged-in WP editor/workflows (Divi, etc.)
###############################################################################

# Flag multipart requests and force the multipart processor early
SecRule REQUEST_HEADERS:Content-Type "@contains multipart/form-data" \
  "id:500100,phase:1,pass,nolog,setvar:tx.is_multipart=1,ctl:requestBodyProcessor=Multipart"

# Flags for 'authenticated editor' context
SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_logged_in_" \
  "id:500101,phase:1,pass,nolog,setvar:tx.wp_logged_in=1"

SecRule REQUEST_HEADERS:X-WP-Nonce "!@streq ''" \
  "id:500102,phase:1,pass,nolog,setvar:tx.wp_nonce=1"

# If multipart + (logged-in OR has REST nonce) -> drop the strict parser FP (200002)
SecRule TX:is_multipart "@eq 1" \
  "id:500103,phase:1,pass,nolog,chain"
  SecRule TX:wp_logged_in|TX:wp_nonce "@eq 1" \
    "t:none,ctl:ruleRemoveById=200002"

# Always quiet 200002 on admin-ajax (many builders post multipart here)
SecRule REQUEST_URI "@endsWith /wp-admin/admin-ajax.php" \
  "id:500104,phase:1,pass,nolog,ctl:requestBodyProcessor=Multipart,ctl:ruleRemoveById=200002"

# Divi Visual Builder saves via front-end (?et_fb=1) with multipart bodies
SecRule REQUEST_BASENAME "@streq index.php" \
  "id:500105,phase:1,pass,nolog,chain"
  SecRule ARGS:et_fb "@streq 1" \
    "t:none,ctl:requestBodyProcessor=Multipart,ctl:ruleRemoveById=200002"


###############################################################################
# Divi portability import - fully trusted admin route (skip body parsing)
# Applies to both "pretty" and index.php?rest_route= forms, when authenticated
###############################################################################

# Helper: signal logged-in or nonce
SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_logged_in_" \
  "id:600100,phase:1,pass,nolog,setvar:tx.wp_auth=1"
SecRule REQUEST_HEADERS:X-WP-Nonce "!@streq ''" \
  "id:600101,phase:1,pass,nolog,setvar:tx.wp_auth=1"

# A) Pretty route: /wp-json/divi/v1/portability/import
SecRule REQUEST_URI "@streq /wp-json/divi/v1/portability/import" \
  "id:600110,phase:1,pass,nolog,chain"
  SecRule TX:wp_auth "@eq 1" \
    "t:none,ctl:requestBodyAccess=Off,ctl:ruleEngine=Off"

# B) index.php?rest_route=/divi/v1/portability/import
SecRule REQUEST_URI "@streq /index.php" \
  "id:600111,phase:1,pass,nolog,chain"
  SecRule QUERY_STRING "@rx (^|&)rest_route=(%2F|/)divi(%2F|/)v1(%2F|/)portability(%2F|/)import($|&)" \
    "t:none,chain"
  SecRule TX:wp_auth "@eq 1" \
    "t:none,ctl:requestBodyAccess=Off,ctl:ruleEngine=Off"

```

