Alias /phpmyadmin /usr/src/phpmyadmin

<Directory /usr/src/phpmyadmin>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride None
    Require all granted
</Directory>

<IfModule mod_env.c>
  PassEnv BLOWFISH_SECRET
</IfModule>