SecRuleRemoveById 942100
SecRuleRemoveById 932100
SecRuleRemoveById 980170

SecRule REQUEST_URI "@rx ^/(wp-admin|phpinfo_panel|validate_pete|pete_plugins_install|pete_update|update_post|phpmyadmin|phpinfo_view|phpmyinfo|app[0-9]+/update_post)" \
    "id:100000,phase:1,pass,nolog,ctl:ruleEngine=Off"