SecRuleRemoveById 942100
SecRuleRemoveById 932100
SecRule REQUEST_URI "@beginsWith /wp-admin" \
    "id:100000,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /phpinfo_panel" \
    "id:100010,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /validate_pete" \
    "id:100011,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /pete_plugins_install" \
    "id:100012,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /pete_update" \
    "id:100013,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /update_post" \
    "id:100014,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /phpmyadmin" \
    "id:100015,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /phpinfo_view" \
    "id:100016,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /phpmyinfo" \
    "id:100017,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "^/app[0-9]+/update_post$" \
    "id:100020,phase:1,pass,nolog,ctl:ruleEngine=Off"