; ===== Resources =====
memory_limit = 512M
max_execution_time = 120
max_input_time = 60
max_input_vars = 4000

; uploads (adjust if you need bigger media)
post_max_size = 64M
upload_max_filesize = 64M

; security / noise
expose_php = Off
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; --- OPcache (DEV) ---
opcache.enable = 1
opcache.enable_cli = 1              
opcache.validate_timestamps = 1     
opcache.revalidate_freq = 1         
opcache.file_update_protection = 0  
opcache.memory_consumption = 192    
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 60000
opcache.save_comments = 1

; ===== Filesystem resolver speed =====
realpath_cache_size = 4096K
realpath_cache_ttl  = 600

; ===== Sessions / output =====
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 28800
output_buffering = 0

; (Optional) Redis client niceties
; default_socket_timeout = 5