LoadModule security2_module /usr/lib/apache2/modules/mod_security2.so

 <IfModule security2_module>
     SecRuleEngine On
     SecRequestBodyAccess On
     SecResponseBodyAccess Off

     Include /etc/modsecurity/modsecurity.conf


     Include /etc/modsecurity/crs-setup.conf

     Include /etc/modsecurity/whitelist.conf

     IncludeOptional /etc/modsecurity/rules/*.conf
 </IfModule>