# remove false-positives first
SecAction \
  "id:10000,\
   phase:1,\
   pass,\
   nolog,\
   ctl:ruleRemoveById=953100,\
   ctl:ruleRemoveById=959100,\
   ctl:ruleRemoveById=980170"

# now per-path disables, each with a different ID
SecRule REQUEST_URI "@beginsWith /wp-admin" \
    "id:1000001,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /admin/phpinfo" \
    "id:1000002,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /admin/phpinfo/view" \
    "id:1000003,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /validate_pete" \
    "id:1000004,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_plugins_install" \
    "id:1000005,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_update" \
    "id:1000006,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /update_post" \
    "id:1000007,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /phpmyadmin" \
    "id:1000008,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /phpmyinfo" \
    "id:1000009,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "^/app[0-9]+/update_post$" \
    "id:1000010,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /internal-certbot" "id:1000011,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /internal-reload"  "id:1000012,phase:1,pass,nolog,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /pete_plugins" \
    "id:10000011,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /oupdates" \
    "id:10000012,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /wp_plugins" \
    "id:10000013,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /pete_installers" \
    "id:10000014,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /wp_global_options" \
    "id:10000015,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /validate_site_json" \
    "id:10000016,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /wp-json/pete/v1" \
    "id:10000017,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /plugins" \
    "id:10000018,phase:1,pass,nolog,ctl:ruleEngine=Off"


#Pete 12 dashboard rules
SecRule REQUEST_URI "@beginsWith /wordpress-importer" \
    "id:910004,phase:1,pass,nolog,ctl:ruleRemoveById=200004"


    