# (1) Initialize OWASP CRS variables (paranoia level, setup flags)
SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=1,setvar:tx.executing_setup=1"
SecAction "id:900001,phase:1,nolog,pass,t:none,setvar:tx.executing_setup=0"
