memory_limit = 2G
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
default_socket_timeout = 300

; OPcache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.validate_timestamps=1