memory_limit = 2G
upload_max_filesize = 10G
post_max_size = 10G
max_execution_time = 1200
default_socket_timeout = 1200

; OPcache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.validate_timestamps=1