memory_limit = 2G
max_execution_time = 600
default_socket_timeout = 600

upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 0
max_input_time = 0

; OPcache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.validate_timestamps=1